name: SplashKit Core Linux
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DISPLAY: :99
      SDL_VIDEODRIVER: x11
    steps:
      - name: install-dependencies
        run: |
          cd /usr/share/fonts
          find .
          sudo apt-get -qq update
          sudo apt-get install -y libegl1-mesa-dev libgles2-mesa-dev
          sudo apt-get install -y -qq xvfb
          sudo apt-get install -y build-essential cmake libpng-dev libcurl4-openssl-dev libsdl2-dev libsdl2-mixer-dev libsdl2-gfx-dev libsdl2-image-dev libsdl2-net-dev libsdl2-ttf-dev libmikmod-dev libbz2-dev libflac-dev libvorbis-dev libwebp-dev 
      - name: setup display
        run: /sbin/start-stop-daemon --start --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -screen 0 800x600x24 -ac +extension GLX
      - name: setup audio
        run: |
          sudo apt-get update
          sudo apt-get install -y pulseaudio
          pulseaudio --check || pulseaudio --start
          pactl load-module module-null-sink sink_name=vspeaker sink_properties=device.description=virtual_speaker
          pactl load-module module-remap-source master=vspeaker.monitor source_name=vmic source_properties=device.description=virtual_mic
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - name: build
        working-directory: ./projects/cmake
        run: |
          CC=/usr/bin/gcc CXX=/usr/bin/g++ cmake .
          CC=/usr/bin/gcc CXX=/usr/bin/g++ make -j 2
      - name: execute
        working-directory: ./bin
        run: ./skunit_tests
